DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_NAME = ticket_system
DB_PORT = 3306
JWT_SECRET = 10ke3lk23oj23@3iekmkmo23r2okrn2**aldkafk
PAYSTACK_SECRET_KEY = sk_test_f184a4702e30eda9d6341fbd7e0ee208bafb1bde