DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_NAME = ticket_system
DB_PORT = 3306
JWT_SECRET = 10ke3lk23oj23@3iekmkmo23r2okrn2**aldkafk

# ticket payment and mailing logic
PAYSTACK_SECRET_KEY = sk_test_f184a4702e30eda9d6341fbd7e0ee208bafb1bde
EMAIL_USER = samzie12346@gmail.com
EMAIL_PASS = eivu gbyu ykvm wowq
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587

# SMS sending logic
TERMII_API_KEY= TLHKgUdmRFpObDsRMIcgxqsoIQlInSwKmLyZELYdRtqnhccfWfUDidRyoiWhEP

TERMII_SENDER_ID=Inno Tech
TERMII_BASE_URL=https://api.ng.termii.com